{
    "configurations": [
        {
            "name": "STM32",
            "compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
            "compilerPath": "/home/elio/.local/share/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "compilerArgs": [
                "-mcpu=cortex-m7",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard",
                "-mthumb"
            ]
        }
    ],
    "version": 4
}